import math


def get_oom(n):
    """
    Возвращает порядок числа, то есть логарифм модуля числа по основанию 10. Для нуля возвращает 0.
    :param n: Входное число.
    :return: Порядок числа.
    """
    return math.log10(abs(n)) if n != 0 else 0


def float_equals(n, m):
    """
    Сравнивает дробные числа с точностью до двенадцатого слева значащего знака.
    :param n: Первое число.
    :param m: Второе число.
    :return: Возвращает True, если числа равны, и False, если числа не равны.
    """
    return abs(n - m) < 10 ** (max(get_oom(n), get_oom(m)) - 12)


def multiply_row(row, c):
    """
    Умножает каждый элемент строки матрицы (одномерного массива) на одно и то же число.
    :param row: Одномерный массив.
    :param c: Множитель.
    :return: Одномерный массив, все элементы которого умножены на число c.
    """
    return [c * e for e in row]

def add_rows(row1, row2):
    """
    Складывает две строки (два одномерных массива) поэлементно.
    :param row1: Первый одномерный массив.
    :param row2: Второй одномерный массив.
    :return: Новый одномерный массив, i-й элемент которого является суммой i-ых элементов двух массивов.
    """
    return [row1[i] + row2[i] for i in range(max(len(row1), len(row2)))]

def strf(x):
    """
    Красиво выводит числа с плавающей точкой. Старается выводить максимальное возможное количество знаков после запятой.
    Если число целое, то оно представляется как целое.
    :param x: Число с плавающей точкой.
    :return: Отформатированная строка.
    """
    return f'{x:g}'

def is_zeroes(row):
    """
    :param row: Одномерный массив.
    :return: Возвращает True, если все элементы массива нули, и False в противном случае.
    """
    return all([x == 0 for x in row])
